<html class="theme-light">
	
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125955770-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125955770-1');
</script>

		<!—[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="ie6.css" />
		<!-[endif]—>
		<title>Zheng Shen</title>
		<link rel="stylesheet" type="text/css" href="zhs11004.css">
		<meta charset="UTF-8" />
		<!--meta name="viewport" content="width=device-width" /-->
		<meta name="keywords" content="Zheng Shen, Zheng, linguistics, linguist, goethe university frankfurt, uconn">
		<meta name="descripition" content="Zheng Shen">
		
		<meta name="author" content="Zheng Shen">
		
		<!--google analystics-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39271824-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>
	<!--google analystics-->
	
	<script type="text/javascript">
		<!--
		function toggle_visibility(id) {
		var e = document.getElementById(id);
		if(e.style.display == 'block')
		e.style.display = 'none';
		else
		e.style.display = 'block';
		}
//-->
</script>

<script>
//theme switch from https://uglyduck.ca/quick-dirty-theme-switcher/
// Set a given theme/color-scheme
function setTheme(themeName) {
    localStorage.setItem('theme', themeName);
    document.documentElement.className = themeName;
}

// Toggle between color themes
function toggleLightTheme() {
    if (localStorage.getItem('theme') !== 'theme-light'){
        setTheme('theme-light');
    }
}
function toggleDarkTheme() {
    if (localStorage.getItem('theme') !== 'theme-dark'){
        setTheme('theme-dark');
    }
}
function toggleLvTheme() {
    if (localStorage.getItem('theme') !== 'theme-lv'){
        setTheme('theme-lv');
    }
}
function toggleLanTheme() {
    if (localStorage.getItem('theme') !== 'theme-lan'){
        setTheme('theme-lan');
    }
}
function toggleHuangTheme() {
    if (localStorage.getItem('theme') !== 'theme-huang'){
        setTheme('theme-huang');
    }
}

// Immediately set the theme on initial load
(function () {
    if (localStorage.getItem('theme') === 'theme-light') {
        setTheme('theme-light');
    }
    if (localStorage.getItem('theme') === 'theme-dark') {
        setTheme('theme-dark');
    }
    if (localStorage.getItem('theme') === 'theme-lv') {
        setTheme('theme-lv');
    }
    if (localStorage.getItem('theme') === 'theme-lan') {
        setTheme('theme-lan');
    }
    if (localStorage.getItem('theme') === 'theme-huang') {
        setTheme('theme-huang');
    }
})();
	</script>

	</head>
	
	<body class="light">
		<div class="container">
		<div id="title">
			Zheng Shen 
			<!--span> &middot; </span--> 
			申正

 <!--span style="font-family:'HelveticaNeue-UltraLight'; float:right; font-size:23px;">Linguistics student at UConn</!span-->
				<!--span ><button id="toggle">Theme</button></!span-->
				<br>
		</div>
		<div id="menu">
		<ul>
		<li class="page_item page-item-1 current_page_item"><a href="index.html">About</a></li>
		<li class="page_item page-item-2 "><a href="projects.html">Projects</a></li>
		<li class="page_item page-item-3 "><a href="papers.html">Papers</a></li>
		<li class="page_item page-item-4"><a href="presentations.html">Presentations</a></li>
		<li class="page_item page-item-5"><a href="teaching.html">Teaching</a></li>
		<!--li class="page_item page-item-6"><a href="cv.html">CV</a></li-->
		</ul>

		</div>	
		
		<div id="about">
		<br>
		I'm an Assistant Professor at the <a href="https://fass.nus.edu.sg/elts/" target="_blank">Department of English, Linguistics and Theatre Studies</a>, <a href="https://www.nus.edu.sg/" target="_blank">National University of Singapore</a>.
		<br>
		<br>


I'm a linguist who works toward deepening our understanding of human linguistic capacity with cross-linguistic data collected using different methods. 
<br>
<br>
I work 
<br>
<b>on</b> filler-gap dependency, multi-valuation, agreement with con/disjunction;
<br>
<b>in</b> English, Singlish, Chinese, Germanic languages, Slavic languages; 
<br>
<b>with</b>
acceptability judgment, truth value judgment, forced choice, elicitation.

<br><br>
Current team: <a href="https://bethchf.github.io/" target="_blank">Beth Chan</a> (MA student)

<!--a href="https://sites.google.com/view/mhyoo" target="_blank">Myung Hye Yoo</a> (postdoc);--> 
<br><br>
Here is my	<a href="CV_Shen.pdf" target="_blank">CV</a> as of July 2024. Also, you may find <a href="http://lingalert.com" target="_blank">Ling Alert</a> helpful.

<br>
<br>



<div class="news">

Updates
<ul> 
<!--li>2023.2 - 10th Improvement camp happened! </li-->
<li>2024.9 - Nick Huang and Zheng Shen's paper on main verb effects on wh-subextraction is published in the Proceedings of the 14th GLOW in Asia (available <a href="https://ling.cuhk.edu.hk/glowxiv/Proceedings_GLOWinAsia14th.pdf" target="_blank">here</a>)
<li>2024.8 - Beth Chan, Myunghye Yoo (now at Korea University) and Zheng Shen presented their work at LAGB 2024 and AMLaP
	<ul><li>Beth Chan and Zheng Shen: Backgrounded Constructions are Islands for wh-movement but not for wh-in-situ</li>
		<li>Myunghye Yoo and Zheng Shen: Role of attractor structures in the computation of number agreement in English</li>
	</ul>	
</li>
<li>2024.7 - <a href="singsum2024.html" target="_blank">Singapore Summer Meeting 2024 </a></li>
<li>2024.5. - Zheng Shen and Beth Chan present their works at the 37th annual meeting on Human Sentence Processing</li>
	<ul><li>Beth Chan and Zheng Shen: Islands for wh-extraction and wh-in-situ are backgrounded in Singlish</li>
		<li>Zheng Shen and Beth Chan: Wh-island effects and d-linking effects in wh-in situ questions</li>
	</ul>
<li>2024.4. - Zheng Shen and Beth Chan present a poster at WCCFL42: Wh-island effects and d-linking effects in wh-in situ questions</li>
<!--li>2023.12 - Zheng Shen and Myung Hye Yoo presented their work Processing closest agreement with disjunction subjects at AMLaP Asia 2023, the Chinese University of Hong Kong. </li>
<!--li>2023.8 - Beth Chan, Myunghye Yoo, and Zheng Shen presented their work at SICOGG 25 and ICTEAP-4:<br>
<ul><li>Zheng Shen and Myung Hye Yoo: “Processing closest agreement with disjunction subjects”</li>
<li>Beth Chan and Zheng Shen: “Conditions on wh-the-hell licensing: Evidence from Colloquial Singapore English”</li></ul></li>
<!--li>2023.7 - We hosted the <a href="https://mitcho.com/singsummer2023/" target="_blank">Singapore Summer Meeting 2023</a></li>
<li>2023.3-5 - Nick and Zheng presented their joint and individual works at <a href="https://lrdc.pitt.edu/HSP2023/" target="_blank">HSP 2023</a>. They also presented the joint work at <a href="https://www.ling.upenn.edu/events/2023/03/31/locality-theory-processing-and-acquisition-workshop" target="_blank">the Workshop on Locality in theory, processing, and acquisition</a>@UPenn, IACL29@Macau, TEAL-13@Taipei </li>
<li>2023.2 - Beth Chan (MA) presents her work on Right Dislocation in Colloquial Singapore English: A Biclausal Movement Account at <a href="https://sites.google.com/view/console2023/home?authuser=0" target="_blank">ConSOLE 2023</a>.</li>
<li>2023.2 - My paper <i>Conjunction Agreement and the Coordinate Structure Constraint</i> is published in Glossa: a journal of general linguistics. doi: <a href="https://doi.org/10.16995/glossa.6382" target="_blank">https://doi.org/10.16995/glossa.6382</a></li>
<li>2023.2 - Haoze Li gave a talk titled A dynamic turn of question meaning: <i>A case study of quantificational variability effects</i></li>
<li>2023.1 - Peter Jenks gave a talk titled <i>Personhood in the Thai pronominal system</i></li>
<li>2023.1 - Meghan Lim (MA 2022) gave a talk at NELS 53 titled An event semantics analysis for the bridging effects of verbs of creation</li-->
</ul>
<!--a href="news.html";>more</a-->
</div>

<!--
Broadly, my research interests lie in syntax and its interfaces with semantics and morphology. One of my current projects looks into various aspects of <b>multi-valuation</b> where one probe agreeing with multiple goals, thus receiving multiple values. This type of phenomena contribute to theoretical questions regarding typology of agreement, phi feature structure, and mechanisms behind closest conjunct agreement.
		<br>
		<br>

My other projects investigate <b>fragment answers</b>, where I use different interpretations of fragment answers and full answers to argue for the movement theory of ellipsis, and <b>superlatives</b>, where I derive cross-linguistic interpretative differences of superlative expressions from syntactic differences. I am also working on the <b>acquisition</b> of superlative expressions with <a href="https://lyntieu.wordpress.com/" target="_blank">Lyn Tieu</a>.-->
		
					<br>
		<br>			
		<hr size="1"> 
		<div id="contact">
		Contact: <a href="mailto:zhengshen522@gmail.com" class="email" style="font-size:1em">email</a>  	

		<span style="display:inline-block; width: 1.25em;"></span>
		 Office: Block AS5 #05-32, 7 Arts Link, Singapore 
		 		<span style="display:inline-block; width: 1.25em;"></span>
		<span class="color-select">
		    <button onclick="toggleLightTheme()"></button>
   			<button onclick="toggleDarkTheme()"></button>
    		<button onclick="toggleLvTheme()"></button>
    		<!--button onclick="toggleLanTheme()"></button-->
			<button onclick="toggleHuangTheme()"></button>
		</span>

		
<!-- the dark/light theme toggle -->
		
		<!--span style="display:inline-block; width: 3em;"></span>
		
		
		<label class="switch">
  <input type="checkbox", id="toggle">
  <span class="slider round"></span>
</label>

<script>
document.querySelector("toggle").addEventListener("click", () => {
  window.__setPreferredTheme(
    document.body.className === "light" ? "dark" : "dark"
  )
})
</script-->

		</div>
		</div>
		</div>

	</body>
	
	</html>
